.projects__grid {
  display: grid;
  width: minmax(max-content, 100%);
  grid-template-columns: 65% 32%;
  justify-content: space-between;
  column-gap: 2%;
  
}
.projects-list {
  display: grid;
  grid-template-rows: repeat(4 180px);
  row-gap: 30px;
}
.project {
  display: grid;
  grid-template-columns: 34% 63%;
  vertical-align: top;
  padding: 0 10px;
  gap: 2%;  
}
.project__info {
  padding-left: 10px;
}
.project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project__subtitle {
  font-family: 'Helvetica Neue Cyr Heavy', sans-serif;
  font-weight: 550;
  font-size: 30px;
    line-height: 40px;
  letter-spacing: -0.5px;
  margin-bottom: 15px;
  color: #282626;
}
.projects__side {
  display: grid;
  gap: 52px;
  padding: 0 10px;
}
.projects__anonce {
  position: relative;
}
.anonce__link{
  position: absolute;
  top: 224px;
  left: calc(50%);
  display: none;
}
.anonce__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px
}
.anonce__title {
  font-weight: 550;
font-size: 20px;
line-height: 130%;
color: #282626;
margin-bottom: 19px;
}

.side__bunner {
  position: relative;
}
.bunner__title {
  position: absolute;
  font-family: 'HelveticaNeueCyr';
  font-weight: 550;
  font-size: 30px;
  line-height: 133%;
  color: #FFFFFF;
  max-width: 360px;
  bottom: 40px;
  left: 10px;
}
.bunner__link {
  position: absolute;
  bottom: 20px;
  left: 218px;
}
.info__text {
  font-weight: 300;
font-size: 20px;
line-height: 150%;
color: #282626;
margin-bottom: 20px;

}
@media (max-width: 1040px) {
  .projects__grid {
    grid-template-columns: 60% 35%;
    gap: 1%;
    
  }
  .project__subtitle {
    max-width: 300px;
    font-size: 24px;
    line-height: 125%;
    letter-spacing: -0.5px;
    margin-bottom: 7px;

    
  }
  .info__text {
  font-size: 18px;
  line-height: 144%;
  margin-bottom: 11px;
  
  }
  .bunner__title {
    font-size: 24px;
    line-height: 125%;
    max-width: 260px;
    bottom: 10px;;
  }
  .projects__side {
    gap: 33px
  }
  .bunner__link {
    top: 299px;
    left: 135px;
  }
  .anonce__title {
  font-size: 18px;
  line-height: 133%;
  margin-bottom: 22px;
  }
  .anonce__link{
    position: absolute;
    top: 220px;
    left: calc(45%);
    display: block;
  }
  
  .anonce__grid {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(2, 80px);
    max-height: 180px;
    overflow: hidden;
    gap: 20px;
  }
  .projects-list {
    grid-template-rows: repeat(4 130);
    gap: 20px;
  }
  .project {
    grid-template-columns: auto 360px; 
    vertical-align: top;
  }

}

@media (max-width: 900px) {
  .project__subtitle {
      font-size: 18px;
      line-height: 133%;
      letter-spacing: -0.5px;
      margin-bottom: 3px;
    }
  
    .info__text {
      max-width: 230px;
      font-size: 14px;
      line-height: 143%;
      margin-bottom: 10px;
    }
  
    .project {
      max-width: 410px;
      grid-template-columns: auto 230px;
      gap: 0;
      /* gap: 20px; */
    }
  
    .info__span {
      display: none;
    }
  
    .project__img {
      max-width: 160px;
      height: 104px;
    }
  
    .bunner__img {
      max-width: 220px;
      height: 271px;
    }
  
    .bunner__title {
      position: absolute;
      font-family: 'HelveticaNeueCyr';
      font-weight: 550;
      font-size: 18px;
      line-height: 133%;
      color: #FFFFFF;
      max-width: 200px;
      top: 163px;
      left: 10px;
    }
  
    .bunner__link {
      top: 230px;
      left: 80px;
    }
  
    .anonce__title {
      font-size: 18px;
      line-height: 133%;
      margin-bottom: 6px;
    }
  
    .anonce__link {
      font-size: 14px;
      line-height: 143%;
      top: 140px;
      left: calc(50% - 10px)
    }
  
    .anonce__grid {
      display: grid;
      max-width: 220px;
      grid-template-columns: repeat(3, 60px);
      grid-template-rows: repeat(2, 40px);
      max-height: 120px;
      overflow: hidden;
      gap: 20px;
  
    }
  
    .projects-list {
      grid-template-rows: repeat(4 130px);
      gap: 20px;
    }
  
  }
  
  @media (max-width: 684px) {
  .projects__grid {
    max-width: 664px;
      grid-template-columns: 100%;
      grid-template-rows: 596px 400px;
      row-gap: 20px;
    }

  .project__subtitle {
    font-size: 18px;
    line-height: 133%;
    letter-spacing: -0.5px;
    margin-bottom: 3px;
  }
    
  .info__text {
    max-width: 230px;
    font-size: 14px;
    line-height: 143%;
    margin-bottom: 10px;
  }
    
  .project {
    max-width: 410px;
    grid-template-columns: auto 230px;
    gap: 0;
    /* gap: 20px; */
  }
  .info__span {
    display: none;
  }

.project__img {
  max-width: 160px;
  height: 104px;
}

.anonce__grid {
  max-width: 220px;
  grid-template-columns: repeat(3, 60px);
  grid-template-rows: repeat(2, 40px);
  max-height: 120px;
  overflow: hidden;
  gap: 20px;
  }
.projects-list {
    grid-template-rows: repeat(4 130px);
    gap: 20px;
  
}

}

@media (max-width: 450px) {
  
.projects__grid {
  grid-template-columns: 100%;
  grid-template-rows: 600px 320px 116px;
  row-gap: 20px;
  
  }

  .projects-list {
  grid-template-rows: repeat(4, 130px);
  row-gap: 20px;
    }
    
.project {
  grid-template-columns: 48% 48%;
  vertical-align: top;
  justify-content: space-between;
  gap: 2%;
  }
.project__img img {
  min-width: 100%;
  min-height: 120%;
  object-fit: cover;
}
  .project__subtitle {
      font-size: 16px;
      line-height: 22px;
      max-width: 130px;
      margin-bottom: 6px;
    }
      
  .info__text {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 13px;
  max-width: 130px;
  max-height: 38px;
  overflow: hidden;
  }
  .projects__side {
   min-height: 100%;
    grid-template-rows: 320px 115px;
    row-gap: 53px;
    }
    .side__bunner{
      width: 100%;
    }
    .side__bunner img{
      min-width: 100%;
      min-height: 100%;
    }
    .bunner__title {
    font-weight: 550;
    font-size: 30px;
    line-height: 133%;
    color: #FFFFFF;      
    max-width: 360px;
    top: 35%;
    left: 10px;
  }
  .bunner__link {
      top: 230px;
      left: 60%;
  }
  .anonce__grid {
    width: 100%;
    max-height: 50px;
    grid-template-columns: repeat(4, 20%);
    column-gap: 5px;
  }

.anonce__link {
  position: absolute;
  top: 90px;
  left: 35%;
  }

.anonce__title {
  font-weight: 550;
  font-size: 20px;
  line-height: 130%;
  color: #282626;
  margin-bottom: 19px;
  }

}